{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Biplove Lamichhane">
    <meta name="keywords" content="nepal, free, online, sale, vegetables, tarkari, falful, fruits, kathmandu, chitwan, nepali">
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <title>Frutonp - Nepal's Online fruits and vegetables sharing center</title>
    <style>
        body {
            color: #555; 
            font-family: sans-serif;
            background-color: #eee;
        }
        img {
            width: 40px;
        }
        .fl-mid {
            display: flex;
            justify-content: center;
        }
        .main-content {
            width: 100%;
            max-width: 480px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card {
            flex-direction: column;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #aaa;
            text-align: center;
        }
        .title {
            padding: 10px;
            font-size: 1.2em;
        }
        .icon {
            font-size: 4em;
            padding: 10px;
            color: #07c044;
        }
        .mssg {
            padding: 10px;
        }
        .fail {
            color: #ff4a4a !important;
        }
        button {
            display: block;
            width: 100%;
            cursor: pointer;
            border: 0;
            color: #fff;
            background: #ff4a4a;
            text-decoration: none;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <img src="/static/images/logo.png" class="logo-img" alt="frutonp-logo">
    <div class="main-content">
        <div style="padding: 0 20px;">
            <div class="card fl-mid">
                <div class="title">Email Verification</div>
                <div class="icon {% if not success %}fail{% endif %}"><i class="far fa-{% if success %}check{% else %}times{% endif %}-circle "></i></div>
                <div class="mssg">{{ message }}  </div>
                {% if not success%}
                <form action="{% url 'sendActivationEmail' %}" method="POST">
                    {% csrf_token %}
                    <button type="submit">Send activation email</button>
                </form>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
