{% load i18n %}
------------------------
|       Hamikisan        |     
------------------------

{{ name }},  

{% trans "We received a request to reset password of your Hamikisan account." %}
                
{% trans "Use the link below to reset your password." %} 
 
 
{{ host_name }}{% url 'passwordResetConfirm' uidb64=uidb64 token=token %}
                

{% trans "If the above link is not clickable, please copy the whole link and paste it in your browser." %}
{% url 'passwordReset' as passwor_reset_url %}
{% blocktrans %}
    If link is not working try reseting password again. Here, {{ host_name }}{{ passwor_reset_url }}
{% endblocktrans %}

Hamikisan {% trans "Nepal" %}